<!DOCTYPE html>
<html>
  <head>
    <title>XJourney</title>
  </head>
  <style>
	  @font-face {
		font-family: 'MyriadSetPro-UltraLight';
		src: url('media/MyriadSetPro-UltraLight.ttf');
	  }

	  .osx {
		float: left; clear: both;
		margin: 0 10px 19px 0;
	  }


	/* CSS for Buttons */

	  .osx, .osx:hover {

		color: #000; text-decoration: none; text-shadow: 0 1px rgba(255,255,255,.2);
		font:  400 13px/19px "Helvetica Neue", Arial, sans-serif;

		-webkit-tap-highlight-color: transparent;

		padding: 0 12px;

		border: 1px solid;
		border-top-color: #9d9d9d; border-bottom-color: #939393;
		border-left-color: #949494; border-right-color: #949494;

		-webkit-border-radius: 4px;   box-shadow: 0 1px rgba(0,0,0,0.1);
		-moz-border-radius: 4px; -moz-box-shadow: 0 1px rgba(0,0,0,0.1);
		border-radius: 4px;   -webkit-box-shadow: 0 1px rgba(0,0,0,0.1);

		-webkit-appearance: none;

		background: #ffffff; /* Old browsers */

		background: -webkit-gradient(linear, left top, left bottom,
				   /* Chrome, */     color-stop( 0%, #ffffff),
				   /* Safari4+ */                 color-stop(25%, #ffffff),
															  color-stop( 30%, #fcfcfc),
																			 color-stop(35%, #f9f9f9),
									 color-stop(40%, #f7f7f7),
												  color-stop(45%, #f5f5f5),
															  color-stop( 50%, #f2f2f2),
																			 color-stop(50%, #ececec),
									 color-stop(80%, #ededed),
												  color-stop(95%, #efefef),
															  color-stop(100%, #f2f2f2));
		background: -webkit-linear-gradient(top,     #ffffff  0%, #ffffff 25%, #fcfcfc  30%, #f9f9f9 35%,
					 /* Chrome10+, */                #f7f7f7 40%, #f5f5f5 45%, #f2f2f2  50%, #ececec 50%,
					 /* Safari5.1+ */                #ededed 80%, #efefef 95%, #f2f2f2 100%);
		background: -moz-linear-gradient(top,        #ffffff  0%, #ffffff 25%, #fcfcfc  30%, #f9f9f9 35%,
					 /* FF3.6+ */                    #f7f7f7 40%, #f5f5f5 45%, #f2f2f2  50%, #ececec 50%,
													 #ededed 80%, #efefef 95%, #f2f2f2 100%);
		background: -o-linear-gradient(top,          #ffffff  0%, #ffffff 25%, #fcfcfc  30%, #f9f9f9 35%,
					 /* Opera 11.10+ */              #f7f7f7 40%, #f5f5f5 45%, #f2f2f2  50%, #ececec 50%,
													 #ededed 80%, #efefef 95%, #f2f2f2 100%);
		background: -ms-linear-gradient(top,         #ffffff  0%, #ffffff 25%, #fcfcfc  30%, #f9f9f9 35%,
					 /* IE10+ */                     #f7f7f7 40%, #f5f5f5 45%, #f2f2f2  50%, #ececec 50%,
													 #ededed 80%, #efefef 95%, #f2f2f2 100%);
		background: linear-gradient(top,             #ffffff  0%, #ffffff 25%, #fcfcfc  30%, #f9f9f9 35%,
					/* W3C */                        #f7f7f7 40%, #f5f5f5 45%, #f2f2f2  50%, #ececec 50%,
													 #ededed 80%, #efefef 95%, #f2f2f2 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(
				/* IE6-9 */           startColorstr='#ffffff',    endColorstr='#f2f2f2',GradientType=0 );

		  cursor: default; -webkit-user-select: none;
		  -moz-user-select: none;  user-select: none;

		}

		.osx:active, .osx.primary, .osx.primary:hover {
		  background: #bcd6ef; /* Old browsers */
		  background: -webkit-gradient(linear, left top, left bottom,
					   /* Chrome,  */  color-stop( 0%, #bcd6ef),
					   /* Safari4+ */               color-stop( 5%, #a3c1ef),
																color-stop( 10%, #98b8e9),
																			   color-stop(15%, #91b3e9),
									   color-stop(20%, #8ab1e9),
													color-stop(25%, #8ab2ea),
																color-stop( 30%, #83abe8),
																			   color-stop(35%, #7cabe9),
									   color-stop(40%, #73a6e8),
													color-stop(45%, #6ca4e9),
																color-stop( 50%, #67a1e9),
																			   color-stop(50%, #4693ea),
									   color-stop(70%, #579eec),
													color-stop(75%, #64a7ee),
																color-stop( 80%, #6eaeee),
																			   color-stop(85%, #7db6ef),
									   color-stop(90%, #88bfef),
													 olor-stop(95%, #97caef),
																color-stop(100%, #abd4ef));
		  background: -webkit-linear-gradient(top,     #bcd6ef  0%, #a3c1ef  5%, #98b8e9  10%, #91b3e9 15%,
					   /* Chrome10+, */                #8ab1e9 20%, #8ab2ea 25%, #83abe8  30%, #7cabe9 35%,
					   /* Safari5.1+ */                #73a6e8 40%, #6ca4e9 45%, #67a1e9  50%, #4693ea 50%,
													   #579eec 70%, #64a7ee 75%, #6eaeee  80%, #7db6ef 85%,
													   #88bfef 90%, #97caef 95%, #abd4ef 100%);
		  background: -moz-linear-gradient(top,        #bcd6ef  0%, #a3c1ef  5%, #98b8e9 10%, #91b3e9 15%,
					   /* FF3.6+ */                    #8ab1e9 20%, #8ab2ea 25%, #83abe8 30%, #7cabe9 35%,
													   #73a6e8 40%, #6ca4e9 45%, #67a1e9 50%, #4693ea 50%,
													   #579eec 70%, #64a7ee 75%, #6eaeee 80%, #7db6ef 85%,
													   #88bfef 90%, #97caef 95%, #abd4ef 100%);
		  background: -o-linear-gradient(top,          #bcd6ef  0%, #a3c1ef  5%, #98b8e9  10%, #91b3e9 15%,
					   /* Opera 11.10+ */              #8ab1e9 20%, #8ab2ea 25%, #83abe8  30%, #7cabe9 35%,
													   #73a6e8 40%, #6ca4e9 45%, #67a1e9  50%, #4693ea 50%,
													   #579eec 70%, #64a7ee 75%, #6eaeee  80%, #7db6ef 85%,
													   #88bfef 90%, #97caef 95%, #abd4ef 100%);
		  background: -ms-linear-gradient(top,         #bcd6ef  0%, #a3c1ef  5%, #98b8e9  10%, #91b3e9 15%,
					   /* IE10+ */                     #8ab1e9 20%, #8ab2ea 25%, #83abe8  30%, #7cabe9 35%,
													   #73a6e8 40%, #6ca4e9 45%, #67a1e9  50%, #4693ea 50%,
													   #579eec 70%, #64a7ee 75%, #6eaeee  80%, #7db6ef 85%,
													   #88bfef 90%, #97caef 95%, #abd4ef 100%);
		  background: linear-gradient(top,             #bcd6ef  0%, #a3c1ef  5%, #98b8e9  10%, #91b3e9 15%,
					  /* W3C */                        #8ab1e9 20%, #8ab2ea 25%, #83abe8  30%, #7cabe9 35%,
													   #73a6e8 40%, #6ca4e9 45%, #67a1e9  50%, #4693ea 50%,
													   #579eec 70%, #64a7ee 75%, #6eaeee  80%, #7db6ef 85%,
													   #88bfef 90%, #97caef 95%, #abd4ef 100%);
		  filter: progid:DXImageTransform.Microsoft.gradient(
				  /* IE6-9 */           startColorstr='#bcd6ef',    endColorstr='#abd4ef',GradientType=0 );

			border-top-color: #5158ab; border-bottom-color: #464872;
			border-left-color: #4b4d8c; border-right-color: #4b4d8c;

		}

		.osx.primary, .osx.primary:hover {
			-webkit-animation: pulsate 730ms infinite alternate ease-in-out;
			   -moz-animation: pulsate 730ms infinite alternate ease-in-out;
					animation: pulsate 730ms infinite alternate ease-in-out;
		}

		.osx.primary:active {
				  animation: none;
			 -moz-animation: none;
		  -webkit-animation: none;
		}

		@-webkit-keyframes pulsate {
		   0% { -webkit-box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 2px #d2f7ff; box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 2px #d2f7ff; }
		 100% { -webkit-box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 0px #a0c1ed; box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 0px #a0c1ed; }
		}

		@-moz-keyframes pulsate {
		   0% { -moz-box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 2px #d2f7ff; box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 2px #d2f7ff; }
		 100% { -moz-box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 0px #a0c1ed; box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 0px #a0c1ed; }
		}

		@keyframes pulsate {
		   0% { box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 2px #d2f7ff; }
		 100% { box-shadow: 0 1px rgba(0,0,0,0.1), inset 0 0 19px 0px #a0c1ed; }
		}

		.osx:focus {
		  -webkit-box-shadow: 0 1px rgba(0,0,0,0.1), 0 0 4px hsl(204, 100%, 88%);
			 -moz-box-shadow: 0 1px rgba(0,0,0,0.1), 0 0 4px hsl(204, 100%, 88%);
				  box-shadow: 0 1px rgba(0,0,0,0.1), 0 0 4px hsl(204, 100%, 88%);
				border-color: hsl(204, 68%, 58%);
		}

		.osx.round {
		  -webkit-border-radius: 9999px;
			 -moz-border-radius: 9999px;
				  border-radius: 9999px;
		  padding: 0 10px;
		}

		.osx.single{
			padding: 0 6px;
		}

		.osx b, .osx strong {
		  font-weight: 500;
		}
  </style>
  
  <script>
    var locItemCreator = require('./js/locItemGenerator.js');
    var plist = require('plist');
    var fs = require('fs');
    var gui = require('nw.gui');
	var Base64 = require('./js/base64.js').Base64;

    var replaceWithReal = "integer";
    var realReplacement = "real";
    
    var mb = new gui.Menu({type:"menubar"});
	mb.createMacBuiltin("XJourney");
	gui.Window.get().menu = mb;

    //Placeholder values
    var LocDelBehaviorPlaceholder = 88888888;
    var LocRepBehaviorPlaceholder = 99999999;
    var locationsDataPlaceholder = "REPLACE_LOCATIONS";
    var DOMLocationDataPlaceholder = "<string>" + locationsDataPlaceholder + "</string>";

    //Settings - need to be strings so floating point is not truncated
    var LocationDeliveryBehavior = "0.0";
    var LocationRepeatBehavior = "2";

    var plistBase = {
      "Locations": [locationsDataPlaceholder],
      "Options":{
        "LocationDeliveryBehavior":LocDelBehaviorPlaceholder,
        "LocationRepeatBehavior":LocRepBehaviorPlaceholder
        }
    };

    //Helper method to replace all occurences of a string
    function replaceAll(find, replace, str) {
      return str.replace(new RegExp(find, 'g'), replace);
    }

    //1st pass creates location plist base
    function performFirstPassReplacements() {
        //Create base plist
        var out = plist.build(plistBase);
        //1st pass ensures values are 'real' as is required in Plist
        out = replaceAll(replaceWithReal,realReplacement,out);

        //Ensure real floating values are in 'LocationDeliveryBehavior'
        var oldLocDel = "<" + realReplacement + ">" + LocDelBehaviorPlaceholder + "</" + realReplacement + ">";
        var newLocDel = "<" + realReplacement + ">" + LocationDeliveryBehavior + "</" + realReplacement + ">";
        out = out.replace(oldLocDel,newLocDel);

        //Ensure real floating values are in 'LocationRepeatBehavior'
        var oldLocRep = "<" + realReplacement + ">" + LocRepBehaviorPlaceholder + "</" + realReplacement + ">";
        var newLocRep = "<" + realReplacement + ">" + LocationRepeatBehavior + "</" + realReplacement + ">";
        out = out.replace(oldLocRep,newLocRep);

        return out;
    }

    /*
      Test Values
    */
    var AltitudeTestVal = "0.0";
    var LatitudeTestVal = "37.335274759999997";
    var LongitudeTestVal = "-122.03254703";
    var CourseTestVal = "178.24000000000001";
    var HorizontalAccuracyTestVal = "5";
    var LifespanTestVal = "30";
    var SpeedTestVal = "50.6699999999999999";
    var TimestampTestVal = "315866472.30299997";
    var VerticalAccuracyTestVal = "-1";

    //format latitude,longitude,course
    //Generates the plist (primary 'do it' method)
    function generatePlist(inputCSVItems) {
        var pList = performFirstPassReplacements();
        var pulseList = "";
        for (var i = 0; i < inputCSVItems.length; i = i+3)
        {
          var timestamp = 315866472.30299997 + i;
          var newPulse = locItemCreator.generateLocationPulse(AltitudeTestVal,inputCSVItems[i],inputCSVItems[i+1],inputCSVItems[i+2],HorizontalAccuracyTestVal,LifespanTestVal,SpeedTestVal,timestamp,VerticalAccuracyTestVal,fs,Base64);
          pulseList = pulseList + "\n" + newPulse;
        }

        pList = pList.replace(DOMLocationDataPlaceholder,pulseList);

        return pList;
    }

    function createPlistFile() {

		var inputCSV = document.getElementById('inputCSV').value;
		var locCSVItems = inputCSV.split(',');

		if(locCSVItems.length < 3)
		{
			alert("No input data");
			return;
		}

		if(locCSVItems.length % 3 != 0)
		{
			alert("Bad input data (Incorrect number of CSV values)");
			return;
		}

		var newPlist = generatePlist(locCSVItems);
		fs.writeFile("/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/CoreLocation.framework/Support/SimulationScenarios/Spoofed Journey.plist", newPlist, function(err) {
			if(err)
			{
				alert("Error saving journey: make sure xcode.app is in your 'Applications' directory.");
			}
			else
			{
				alert("Journey spoofed successfully, reset iOS Simulator.");
			}
		});
	}

  </script>

  <body style="text-align:center;background-color:#2C96F2;background-image: url('media/bg.png');">
    <h1 style="font-family:MyriadSetPro-UltraLight;-webkit-user-select:none;cursor:default;">XJourney</h1>
    <textarea placeholder=" Enter CSV Here. Format: lat,long,cource" style="border-color:#C8C8C8;font-family:'Helvetica';width:400px;height:150px;-webkit-border-radius:10px;resize:none;outline:none;margin-top: -10px;" id="inputCSV"></textarea>
    <div style="width:100%;height:20px;margin-top: 10px;"><div style="width:125px;height:20px;margin: 0 auto;"><div id="startButton"class="osx" style="position:relative;left:6px;">Spoof Journey</div></div></div>

    <script>
      document.getElementById("startButton").onclick = function () { createPlistFile(); };
    </script>
    
  </body>
</html>
